Presentacion/InicioSesion.xaml

<Window x:Class="Presentacion.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="InicioSesion" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Fotos/Group 3 (2).png"/>
        </Grid.Background>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Height="25" Margin="355,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="284,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="278,217,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbClave" HorizontalAlignment="Left" Height="23" Margin="357,221,0,0" VerticalAlignment="Top" Width="145"/>

        <Button x:Name="btnIniciar" Content="Iniciar Sesión" HorizontalAlignment="Left" Height="25" Margin="339,279,0,0" VerticalAlignment="Top" Width="116" Background="#FF9FD2FF" FontSize="14" Click="btnIniciar_Click"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Height="25" Margin="339,313,0,0" VerticalAlignment="Top" Width="116" Background="#FF9FD2FF" FontSize="14" Click="btnRegresar_Click" />

    </Grid>
</Window>
