Presentacion/ListaCarros.xaml

<Window x:Class="Presentacion.ListaCarros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="ListaCarros" Height="450" Width="800" Background="#FFECECEC">
    <Grid>
        <DataGrid x:Name="dgListasCarros" HorizontalAlignment="Left" Height="299" Margin="22,45,0,0" VerticalAlignment="Top" Width="413" SelectionChanged="dgListasCarros_SelectionChanged"/>
        <Label Content="Lista Posibles Carros" HorizontalAlignment="Left" Height="40" Margin="22,5,0,0" VerticalAlignment="Top" Width="206" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="28" Margin="669,359,0,0" VerticalAlignment="Top" Width="103" Background="#FF9FD2FF" Click="btnSalir_Click"/>
        <RadioButton x:Name="raMayorMenor" Content="Ordenar de mayor a menor" HorizontalAlignment="Left" Height="19" Margin="468,303,0,0" VerticalAlignment="Top" Width="170"/>
        <RadioButton x:Name="raMenorMayor" Content="Ordenar de menor a mayor" HorizontalAlignment="Left" Height="19" Margin="468,324,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="cbMarca" HorizontalAlignment="Left" Height="24" Margin="523,242,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="28" Margin="670,240,0,0" VerticalAlignment="Top" Width="103" Background="#FF9FD2FF" Click="btnBuscar_Click"/>
        <Button x:Name="btnElegir" Content="Elegir" HorizontalAlignment="Left" Height="28" Margin="574,189,0,0" VerticalAlignment="Top" Width="103" Background="#FF9FD2FF" Click="btnElegir_Click"/>
        <Button x:Name="btnOrdenar" Content="Ordenar" HorizontalAlignment="Left" Height="28" Margin="670,306,0,0" VerticalAlignment="Top" Width="103" Background="#FF9FD2FF" Click="btnOrdenar_Click"/>
        <Label Content="Por Marca:" HorizontalAlignment="Left" Height="24" Margin="455,242,0,0" VerticalAlignment="Top" Width="63"/>
        <WrapPanel x:Name="wrapPanel1" HorizontalAlignment="Left" Height="126" Margin="498,48,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="30" Margin="459,186,0,0" VerticalAlignment="Top" Width="96" Background="#FF9FD2FF" Click="btnLimpiar_Click"/>
        <DatePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Height="24" Margin="140,363,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="dpFechaFin" HorizontalAlignment="Left" Height="24" Margin="382,365,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Fecha Fin elegida: " HorizontalAlignment="Left" Height="29" Margin="278,364,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Fecha Inicio elegida: " HorizontalAlignment="Left" Height="29" Margin="21,362,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
