Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Fotos/Menú de usuario (1).jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Fotos/Menú de usuario (1).jpg"/>
        </Grid.Background>
        <Label Content="Bienvenidos a LimaCar" HorizontalAlignment="Center" Height="54" Margin="0,10,0,0" VerticalAlignment="Top" Width="336" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnRegistrarse" Content="Registrarse" HorizontalAlignment="Center" Height="31" Margin="0,140,0,0" VerticalAlignment="Top" Width="207" Background="#FF9FD2FF" FontSize="14" Click="btnRegistrarse_Click"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar Sesión" HorizontalAlignment="Center" Height="31" Margin="0,197,0,0" VerticalAlignment="Top" Width="207" Background="#FF9FD2FF" FontSize="14" Click="btnIniciarSesion_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Center" Height="31" Margin="0,253,0,0" VerticalAlignment="Top" Width="208" Background="#FF9FD2FF" FontSize="14" Click="btnSalir_Click"/>
        <Label Content="Seleccione:" HorizontalAlignment="Center" Height="30" Margin="0,83,0,0" VerticalAlignment="Top" Width="124" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
