Presentacion/MenuUsuario.xaml

<Window x:Class="Presentacion.MenuUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MenuUsuario" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Fotos/Menú de usuario (1).jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnRealizarReserva" Content="Realizar Reserva" HorizontalAlignment="Center" Height="31" Margin="0,175,0,0" VerticalAlignment="Top" Width="208" Background="#FF9FD2FF" FontSize="14" Click="btnRealizarReserva_Click"/>
        <Button x:Name="btnEstadoReserva" Content="Estado de reserva" HorizontalAlignment="Center" Height="31" Margin="0,226,0,0" VerticalAlignment="Top" Width="208" Background="#FF9FD2FF" FontSize="14" Click="btnEstadoReserva_Click"/>
        <Button x:Name="btnVerDatos" Content="Ver Datos" HorizontalAlignment="Center" Height="31" Margin="0,281,0,0" VerticalAlignment="Top" Width="208" Background="#FF9FD2FF" FontSize="14" Click="btnVerDatos_Click"/>
        <Button x:Name="btnSalir" Content="Cerrar Sesión" HorizontalAlignment="Center" Height="31" Margin="0,335,0,0" VerticalAlignment="Top" Width="208" Background="#FF9FD2FF" FontSize="14" Click="btnSalir_Click"/>
        <Label Content="Menú Usuario" HorizontalAlignment="Center" Height="54" Margin="0,9,0,0" VerticalAlignment="Top" Width="218" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Seleccione:" HorizontalAlignment="Center" Height="30" Margin="0,123,0,0" VerticalAlignment="Top" Width="206" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="lblUsuario" Content="" HorizontalAlignment="Center" Height="48" Margin="0,70,0,0" VerticalAlignment="Top" Width="464" FontSize="18" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
