Presentacion/MenuAdmin.xaml

<Window x:Class="Presentacion.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MenuAdmin" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Fotos/Group 16 (1).png"/>
    </Window.Background>
    <Grid>
        <Label Content="Bienvenidos a LimaCar" HorizontalAlignment="Center" Height="54" Margin="0,10,0,0" VerticalAlignment="Top" Width="336" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnRegistroReservas" Content="Registro de Reservas" HorizontalAlignment="Center" Height="31" Margin="0,283,0,0" VerticalAlignment="Top" Width="208" Background="#FF8B949B" FontSize="14" Foreground="White" Click="btnRegistroReservas_Click"/>
        <Button x:Name="btnRegistroVehiculos" Content="Registro de Vehículos" HorizontalAlignment="Center" Height="31" Margin="0,235,0,0" VerticalAlignment="Top" Width="208" Background="#FF8B949B" FontSize="14" Foreground="White" Click="btnRegistroVehiculos_Click"/>
        <Button x:Name="btnReportes" Content="Reportes" HorizontalAlignment="Center" Height="31" Margin="0,324,0,0" VerticalAlignment="Top" Width="207" Background="#FF8B949B" FontSize="14" Foreground="White" Click="btnReportes_Click" />
        <Button x:Name="btnRegistroUsuario" Content="Registro de Usuarios" HorizontalAlignment="Center" Height="31" Margin="0,190,0,0" VerticalAlignment="Top" Width="208" Background="#FF8B949B" FontSize="14" Foreground="White" Click="btnRegistroUsuario_Click"/>
        <Button x:Name="btnSalir1_Copiar" Content="Salir" HorizontalAlignment="Center" Height="31" Margin="0,366,0,0" VerticalAlignment="Top" Width="208" Background="#FF8B949B" FontSize="14" Foreground="White" Click="btnSalir1_Click"/>

    </Grid>
</Window>
