Presentacion/MisDatos.xaml

<Window x:Class="Presentacion.MisDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MisDatos" Height="450" Width="800" Background="#FFECECEC">
    <Grid>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="26" Margin="147,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="tbApellidos" HorizontalAlignment="Left" Height="26" Margin="147,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" Margin="61,192,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Height="26" Margin="61,238,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="tbDni" HorizontalAlignment="Left" Height="26" Margin="147,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Height="26" Margin="61,149,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Fecha de Nacimiento:" HorizontalAlignment="Left" Height="26" Margin="61,284,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Height="26" Margin="515,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.238"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Correo:" HorizontalAlignment="Left" Height="26" Margin="429,149,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="País:" HorizontalAlignment="Left" Height="26" Margin="429,194,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Height="26" Margin="429,104,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Height="27" Margin="515,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Height="26" Margin="429,238,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="cbSexo" HorizontalAlignment="Left" Height="26" Margin="515,105,0,0" VerticalAlignment="Top" Width="223" >
            <ComboBoxItem Content="Femenino"/>
            <ComboBoxItem Content="Masculino"/>

        </ComboBox>
        <DatePicker x:Name="dpFechaNacimiento" HorizontalAlignment="Left" Height="25" Margin="184,283,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Mis Datos" HorizontalAlignment="Center" Height="54" Margin="0,22,0,0" VerticalAlignment="Top" Width="392" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbCodigo" HorizontalAlignment="Left" Height="26" Margin="147,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label Content="Código:" HorizontalAlignment="Left" Height="26" Margin="61,105,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="28" Margin="352,356,0,0" VerticalAlignment="Top" Width="102" Background="#FF9FD2FF" Click="btnSalir_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Height="28" Margin="236,356,0,0" VerticalAlignment="Top" Width="104" Background="#FF9FD2FF" Click="btnModificar_Click"/>
        <TextBox x:Name="tbPais" HorizontalAlignment="Left" Height="29" Margin="514,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <Button x:Name="btnCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" Height="28" Margin="468,356,0,0" VerticalAlignment="Top" Width="118" Background="#FF9FD2FF" Click="btnCerrarSesion_Click"/>

    </Grid>
</Window>
