Presentacion/Pagos.xaml

<Window x:Class="Presentacion.Pagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Pagos" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Fotos/Group 21.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Pagos:" HorizontalAlignment="Left" Height="53" Margin="51,22,0,0" VerticalAlignment="Top" Width="206" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Tipo de Pago:" HorizontalAlignment="Left" Height="29" Margin="55,89,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Monto Total:" HorizontalAlignment="Left" Height="28" Margin="57,128,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="cbTipoPago" HorizontalAlignment="Left" Height="29" Margin="181,89,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="tbMontoTotal" HorizontalAlignment="Left" Height="30" Margin="183,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnSalir_Copiar" Content="Salir" HorizontalAlignment="Left" Height="28" Margin="59,348,0,0" VerticalAlignment="Top" Width="130" Background="#FF9FD2FF" Click="btnSalir_Copiar_Click"/>
        <Button x:Name="btnPagar" Content="Pagar" HorizontalAlignment="Left" Height="28" Margin="59,301,0,0" VerticalAlignment="Top" Width="129" Background="#FF9FD2FF" Click="btnPagar_Click"/>
        <TextBox x:Name="tbNumeroTarjeta" HorizontalAlignment="Left" Margin="180,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="28" />
        <TextBox x:Name="tbFechaV" HorizontalAlignment="Left" Margin="180,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="28" />
        <TextBox x:Name="tbCodigoSeguridad" HorizontalAlignment="Left" Margin="182,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Height="28" />
        <Label Content="N°Tarjeta:" HorizontalAlignment="Left" Margin="64,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Vencimiento:" HorizontalAlignment="Left" Margin="57,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Código Seguridad:" HorizontalAlignment="Left" Margin="55,247,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
