Presentacion/RegistroUsuarioAdmin.xaml

<Window x:Class="Presentacion.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="RegistroUsuario" Height="520" Width="800">
    <Grid Background="#FFD9D9D9">
        <DataGrid x:Name="dgUsuario" HorizontalAlignment="Left" Height="258" Margin="24,64,0,0" VerticalAlignment="Top" Width="744"/>
        <Label Content="Registro de Usuarios" HorizontalAlignment="Center" Height="54" Margin="0,10,0,0" VerticalAlignment="Top" Width="336" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Buscar por Nombre:" HorizontalAlignment="Left" Height="28" Margin="24,389,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btnBuscarNombre" Content="Buscar Nombre" HorizontalAlignment="Left" Height="28" Margin="336,389,0,0" VerticalAlignment="Top" Width="103" Background="#FF9FD2FF" Click="btnBuscarNombre_Click"/>
        <Label Content="Buscar por País:" HorizontalAlignment="Left" Height="28" Margin="24,434,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btnBuscarPais" Content="Buscar País" HorizontalAlignment="Left" Height="28" Margin="336,434,0,0" VerticalAlignment="Top" Width="103" Background="#FF9FD2FF" IsCancel="True" Click="btnBuscarPais_Click"/>
        <Label Content="Buscar por DNI:" HorizontalAlignment="Left" Height="28" Margin="24,342,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btnBuscarDni" Content="Buscar DNI" HorizontalAlignment="Left" Height="28" Margin="336,342,0,0" VerticalAlignment="Top" Width="103" Background="#FF9FD2FF" Click="btnBuscarDni_Click"/>
        <TextBox x:Name="tbBuscarNombre" HorizontalAlignment="Left" Height="28" Margin="158,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="tbBuscarPais" HorizontalAlignment="Left" Height="28" Margin="158,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="tbBuscarDni" HorizontalAlignment="Left" Height="28" Margin="158,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="28" Margin="620,388,0,0" VerticalAlignment="Top" Width="103" Background="#FF9FD2FF" Click="btnSalir_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="28" Margin="491,390,0,0" VerticalAlignment="Top" Width="105" Background="#FF9FD2FF" Click="btnLimpiar_Click"/>

    </Grid>
</Window>
