Presentacion/RegistroUsuario.xaml

<Window x:Class="Presentacion.Registro_Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Registro_Usuario" Height="451" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Fotos/Group 18.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Registro Nuevo Usuario" HorizontalAlignment="Center" Height="54" Margin="0,10,0,0" VerticalAlignment="Top" Width="392" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Ingrese sus datos:" HorizontalAlignment="Left" Height="31" Margin="42,161,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="26" Margin="128,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="tbApellidos" HorizontalAlignment="Left" Height="26" Margin="128,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" Margin="42,249,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Height="26" Margin="42,289,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="tbDni" HorizontalAlignment="Left" Height="26" Margin="128,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Height="26" Margin="42,213,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Fecha de Nacimiento:" HorizontalAlignment="Left" Height="26" Margin="42,327,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Height="26" Margin="509,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.238"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Correo:" HorizontalAlignment="Left" Height="26" Margin="420,220,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="País:" HorizontalAlignment="Left" Height="26" Margin="420,260,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Height="26" Margin="42,359,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="28" Margin="572,380,0,0" VerticalAlignment="Top" Width="103" Background="#FF9FD2FF" Click="btnSalir_Click"/>
        <Button x:Name="btnRegistrarse" Content="Registrarse" HorizontalAlignment="Left" Height="28" Margin="457,380,0,0" VerticalAlignment="Top" Width="103" Background="#FF9FD2FF" Click="btnRegistrarse_Click"/>
        <ComboBox x:Name="cbSexo" HorizontalAlignment="Left" Height="26" Margin="128,359,0,0" VerticalAlignment="Top" Width="213" >
            <ComboBoxItem Content="Femenino"/>
            <ComboBoxItem Content="Masculino"/>

        </ComboBox>
        <DatePicker x:Name="dpFechaNacimiento" HorizontalAlignment="Left" Height="25" Margin="165,326,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Height="27" Margin="505,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Height="26" Margin="419,297,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Height="26" Margin="419,335,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="tbPais" HorizontalAlignment="Left" Height="26" Margin="506,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <PasswordBox x:Name="tbClave" HorizontalAlignment="Left" Height="24" Margin="507,336,0,0" VerticalAlignment="Top" Width="219"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Height="26" Margin="420,182,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Height="28" Margin="508,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>

    </Grid>
</Window>
