Presentacion/RegistroReservaAdmin.xaml

<Window x:Class="Presentacion.RegistroReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="RegistroReserva" Height="450" Width="800" Background="#FFD9D9D9">
    <Grid>
        <DataGrid x:Name="dgReservas" HorizontalAlignment="Left" Height="199" Margin="25,62,0,0" VerticalAlignment="Top" Width="740"/>
        <Label Content="Registro de Reservas" HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="336" FontSize="26" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnBuscarPlaca" Content="Buscar Placa" HorizontalAlignment="Left" Height="28" Margin="340,340,0,0" VerticalAlignment="Top" Width="103" Background="#FF9FD2FF" Click="btnBuscarPlaca_Click"/>
        <Label Content="Buscar por DNI:" HorizontalAlignment="Left" Height="28" Margin="28,293,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btnBuscarDni" Content="Buscar DNI" HorizontalAlignment="Left" Height="28" Margin="340,293,0,0" VerticalAlignment="Top" Width="103" Background="#FF9FD2FF" Click="btnBuscarDni_Click"/>
        <TextBox x:Name="tbBuscarDni" HorizontalAlignment="Left" Height="28" Margin="162,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Buscar por Placa:" HorizontalAlignment="Left" Height="28" Margin="28,340,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="27" Margin="618,336,0,0" VerticalAlignment="Top" Width="112" Background="#FF9FD2FF" Click="btnSalir_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="29" Margin="458,315,0,0" VerticalAlignment="Top" Width="91" Background="#FF9FD2FF" Click="btnLimpiar_Click"/>
        <ComboBox x:Name="cbPlaca" HorizontalAlignment="Left" Height="31" Margin="160,336,0,0" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Window>
