Presentacion/Reportes.xaml

<Window x:Class="Presentacion.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Reportes" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Fotos/Menú de usuario (1).jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Reportes" HorizontalAlignment="Center" Height="54" Margin="0,29,0,0" VerticalAlignment="Top" Width="336" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
         <Label Content="Seleccione:" HorizontalAlignment="Left" Height="30" Margin="336,109,0,0" VerticalAlignment="Top" Width="124" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnReporteReserva" Content="Reporte Reservas" HorizontalAlignment="Center" Height="34" Margin="0,182,0,0" VerticalAlignment="Top" Width="206" Background="#FF9FD2FF" FontSize="14" Click="btnReporteReserva_Click" />
        <Button x:Name="btnReportePago" Content="Reporte Pagos" HorizontalAlignment="Center" Height="34" Margin="0,226,0,0" VerticalAlignment="Top" Width="206" Background="#FF9FD2FF" FontSize="14" Click="btnReportePago_Click" />
        <Button x:Name="btnReporteVehiculo" Content="Reporte Vehiculos" HorizontalAlignment="Center" Height="34" Margin="0,270,0,0" VerticalAlignment="Top" Width="208" Background="#FF9FD2FF" FontSize="14" Click="btnReporteVehiculo_Click" />
        <Button x:Name="btnReporteCliente" Content="Reporte Cliente" HorizontalAlignment="Center" Height="34" Margin="0,313,0,0" VerticalAlignment="Top" Width="208" Background="#FF9FD2FF" FontSize="14" Click="btnReporteCliente_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Center" Height="34" Margin="0,356,0,0" VerticalAlignment="Top" Width="208" Background="#FF9FD2FF" FontSize="14" Click="btnSalir_Click" />


    </Grid>
</Window>
