Presentacion/ReporteReserva.xaml

<Window x:Class="Presentacion.ReporteReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="ReporteReserva" Height="450" Width="800" Background="#FFD9D9D9">
    <Grid>
        <DataGrid x:Name="dgReservas" HorizontalAlignment="Left" Height="280" Margin="406,85,0,0" VerticalAlignment="Top" Width="352"/>
        <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="200,83,0,0" VerticalAlignment="Top" Width="166" Height="26"/>
        <Label Content="Por estado de Reserva:" HorizontalAlignment="Left" Margin="62,81,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Height="28" Margin="194,227,0,0" VerticalAlignment="Top" Width="168"/>
        <DatePicker x:Name="dpFechaFin" HorizontalAlignment="Left" Height="26" Margin="194,275,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Fecha Inicio:" HorizontalAlignment="Left" Margin="72,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Fin:" HorizontalAlignment="Left" Margin="72,271,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipoVehiculo" HorizontalAlignment="Left" Margin="198,125,0,0" VerticalAlignment="Top" Width="168" Height="26"/>
        <Label Content="Por tipo vehículo:" HorizontalAlignment="Left" Margin="64,125,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuscarPorEstadoTipo" Content="Buscar reservas por un estado &#xD;&#xA;de reserva y/o tipo de vehículo" HorizontalAlignment="Left" Height="42" Margin="77,168,0,0" VerticalAlignment="Top" Width="286" Click="btnBuscarPorEstadoTipo_Click" Background="#FF9FD2FF"/>
        <Button x:Name="btnReservasPorRango" Content="Buscar reservas por rango de fechas especificado" HorizontalAlignment="Left" Height="42" Margin="79,315,0,0" VerticalAlignment="Top" Width="282" Click="btnReservasPorRango_Click" Background="#FF9FD2FF"/>
        <Label Content="Monto acumulado:" HorizontalAlignment="Left" Margin="433,376,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMontoAcumulado" Content="" HorizontalAlignment="Left" Margin="579,380,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Reporte de Reservas" HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="336" FontSize="26" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,18,0,0"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="25" Margin="241,379,0,0" VerticalAlignment="Top" Width="120" Background="#FF9FD2FF" Click="btnSalir_Click"/>

    </Grid>
</Window>
