Presentacion/SolicitudReserva.xaml

<Window x:Class="Presentacion.SolicitudReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="SolicitudReserva" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Fotos/Group 20.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Fotos/Group 20.png"/>
        </Grid.Background>
        <Label Content="Solicitud de Reserva" HorizontalAlignment="Center" Height="54" Margin="0,10,0,0" VerticalAlignment="Top" Width="392" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbTipoVehiculo" HorizontalAlignment="Left" Height="24" Margin="217,144,0,0" VerticalAlignment="Top" Width="160"> </ComboBox>
        <Label Content="Tipo de Vehiculo:" HorizontalAlignment="Left" Height="26" Margin="91,143,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Fecha Inicio Reserva:" HorizontalAlignment="Left" Height="26" Margin="91,189,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Fecha Fin Reserva:" HorizontalAlignment="Left" Height="26" Margin="91,236,0,0" VerticalAlignment="Top" Width="121"/>
        <DatePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Height="28" Margin="217,189,0,0" VerticalAlignment="Top" Width="160"/>
        <DatePicker x:Name="dpFechaFin" HorizontalAlignment="Left" Height="28" Margin="217,234,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="28" Margin="224,309,0,0" VerticalAlignment="Top" Width="103" Background="#FF9FD2FF" Click="btnSalir_Click"/>
        <Button x:Name="btnVer" Content="Ver" HorizontalAlignment="Left" Height="28" Margin="109,309,0,0" VerticalAlignment="Top" Width="103" Background="#FF9FD2FF" Click="btnVer_Click"/>

    </Grid>
</Window>
